# ***************************************************************** #
# SSH: Single Stage Headless Face Detector
# Solver Prototxt
# ***************************************************************** #

train_net: "SSH/models/train_ssh_res50_fpn4.prototxt"
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 80000
display: 20
average_loss: 100
momentum: 0.9
weight_decay: 0.0005
snapshot: 0
snapshot_prefix: "SSH_res50_fpn4"
iter_size: 2 # 4 GPU
#iter_size: 4 # 2 GPU
#iter_size: 8 # 1 GPU
layer_wise_reduce: false
